# cli

./: README.md  build.gradle  settings.gradle
config/findbugs/: excludeFilter.xml
src/main/java/io/electrica/cli/: CliLauncher.java  Java8LambdaGenerator.java  PipelineDockerBuilder.java  PipelineLauncherBuilder.java
src/test/java/io/electrica/cli/: CliLauncherTest.java
